VITE_SUPABASE_URL=https://rghhimpmbcxrharsxomn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnaGhpbXBtYmN4cmhhcnN4b21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDA2MTgsImV4cCI6MjA2NzY3NjYxOH0.TywgcLhrRsyo4J2nnrPD6fFKHcmP7lSmcXg44Age_ss
VITE_SUPABASE_AUTH_LOGIN_URL=/login 
